[buildout]
develop = .
parts = django
    test
eggs = log4server

[test]
recipe = zc.recipe.testrunner
eggs = djangorecipe
    mocker
    log4server

[django]
recipe = djangorecipe
version = 1.2.1
project = log4server
projectegg = log4server
test = log4server
eggs = ${buildout:eggs}


