[buildout]
develop = .
parts = python
    django
eggs = log4server
    django-test-extensions
    mocker
    figleaf
    coverage

[python]
recipe = zc.recipe.egg:scripts
interpreter = django-python
eggs = ${buildout:eggs}
    django


[django]
recipe = djangorecipe
project = log4server
projectegg = log4server
control-script = log4server
wsgi = true
eggs = django
    ${buildout:eggs}

relative-paths = true
settings = development
version = 1.2.1

