[buildout]
develop = .
parts = python
    django
    test
eggs = log4server

[python]
recipe = zc.recipe.egg:scripts
interpreter = django-python
eggs = ${buildout:eggs}
    django

[test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
    mocker
# nosexunit already depends on coverage
    nosexunit
    django-nose
working-directory = ${buildout:develop}

[django]
recipe = djangorecipe
project = src/log4server
#projectegg = log4server
control-script = log4server
wsgi = true
eggs = django
    log4server
relative-paths = true
settings       = development
version = 1.2.1

