[buildout]
develop = .
eggs = log4tailer
    coverage
parts = 
    log4tail
    mox
    test
    pylint
relative-paths = true
   
[log4tail]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[mox]
recipe = zc.recipe.egg
eggs = mox
find-links = http://code.google.com/p/pymox/downloads/list

[test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
    mocker
    paramiko
    ${mox:eggs}
working-directory = ${buildout:develop}

[pylint]
recipe = zc.recipe.egg
eggs = pylint
    log4tailer
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]+[
        '--rcfile=pylintrc',
        '${buildout:directory}/src/log4tailer']
working-directory = ${buildout:develop}

