[buildout]
develop = .
eggs = log4tailer
parts = 
    log4tail
    mox
    test
    pylint
    coverage
relative-paths = true
install-from-cache = true
   
[log4tail]
recipe = zc.recipe.egg:scripts
eggs = log4tailer

[mox]
recipe = zc.recipe.egg
eggs = mox
find-links = http://code.google.com/p/pymox/downloads/list

[coverage]
recipe = zc.recipe.egg:scripts
eggs = coverage

[test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
    mocker
    paramiko
    ${mox:eggs}
working-directory = ${buildout:develop}

[pylint]
recipe = zc.recipe.egg
eggs = pylint
entry-points = pylint=pylint.lint:Run
extra-paths = src
arguments = sys.argv[1:]+[
        '--rcfile=pylintrc',
        '${buildout:directory}/src/log4tailer']

